name: Nuget package and deploy

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  package:
    # Name the Job
    name: Nuget package and deploy
    # Set the type of machine to run on
    runs-on: windows-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
        
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.0.2
        
      - uses: nuget/setup-nuget@v1
        with:
          nuget-api-key: ${{ secrets.NUGETAPIKEY }}
          nuget-version: '5.x'
        
      - name: Build Solution
        run: msbuild ./NugetTest/NugetTest.sln /restore /p:Configuration=Release
        
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: '5.x'
          
      - name: Use GitVersion
        id:   gitversion
        uses: gittools/actions/gitversion/execute@v0.9.7
        
      - name: Get Version
        id: getversion
        run: echo "::set-output name=version::${{ steps.gitversion.outputs.major }}.${{ steps.gitversion.outputs.minor }}.${{ steps.gitversion.outputs.commitsSinceVersionSource }}"
        
      - name: Create Nuget package
        run: nuget pack ./NugetTest.nuspec -Version ${{ steps.getversion.outputs.version }}
        
      - name: Publish Nuget
        run: nuget push XTrack.Android.PlayCore.${{ steps.getversion.outputs.version }}.nupkg -src https://api.nuget.org/v3/index.json -apiKey ${{ secrets.NUGETAPIKEY }}






